sonar.organization = syngenta-digital
sonar.projectKey = syngenta-digital_package-node-dbv
sonar.projectName = package-node-dbv

sonar.sources = src
sonar.tests = test
sonar.exclusions = node_modules,.github,.circleci
sonar.sourceEncoding = UTF-8
sonar.verbose = true

sonar.javascript.xunit.reportPaths = ./coverage/unit-test/report.xml
sonar.javascript.lcov.reportPaths = ./coverage/lcov.info
